# .NET

PPPI_№1/: PPPI_№1.sln  README.md
PPPI_№1/PPPI_№1/: PPPI_№1.csproj  Program.cs
PPPI_№10/: Dockerfile  Fitness Tracking.csproj  Fitness Tracking.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
PPPI_№10/Controllers/: UserController.cs
PPPI_№10/Interfaces/: IGoalService.cs  IVersionedService.cs
PPPI_№10/Models/: ExerciseLogModel.cs  UserModel.cs  UserProgressModel.cs
PPPI_№10/Services/: PasswordEncryptionService.cs
PPPI_№2/: Program.cs  README.md
PPPI_№3/: Program.cs  README.md
PPPI_№4/: Program.cs  README.md
PPPI_№5/: ApiClient.cs  Program.cs  README.md  TextApi.cs
PPPI_№6/: README.md  WebAPI.sln
PPPI_№6/WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
PPPI_№6/WebAPI/Controllers/: WeatherForecastController.cs
PPPI_№6/WebAPI/Properties/: launchSettings.json
PPPI_№7/: Dockerfile  Fitness Tracking.csproj  Program.cs  README.md
PPPI_№7/Controllers/: ExerciseLogController.cs  GoalController.cs  UserProgressController.cs
PPPI_№7/Interfaces/: IExerciseLogService.cs  IUserProgressService.cs
PPPI_№7/Services/: ExerciseLogService.cs  UserProgressService.cs
PPPI_№8/: Fitness Tracking.csproj  Program.cs  README.md  appsettings.json
PPPI_№8/Controllers/: ExerciseLogController.cs  UserController.cs  UserProgressController.cs
PPPI_№8/Interfaces/: IExerciseLogService.cs  IUserAuthenticationService.cs
PPPI_№8/Models/: GoalModel.cs
PPPI_№8/Services/: TokenGeneratorService.cs  UserAuthenticationService.cs
PPPI_№9/: README.md
PPPI_№9/Controllers/: GoalController.cs  UserProgressController.cs  VersionController.cs
PPPI_№9/Interfaces/: ITokenGeneratorService.cs
PPPI_№9/Properties/: launchSettings.json
PPPI_№9/Services/: ExerciseLogService.cs  GoalService.cs  UserProgressService.cs
