C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\bin\Debug\net7.0\PPPI_№1.exe
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\bin\Debug\net7.0\PPPI_№1.deps.json
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\bin\Debug\net7.0\PPPI_№1.runtimeconfig.json
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\bin\Debug\net7.0\PPPI_№1.dll
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\bin\Debug\net7.0\PPPI_№1.pdb
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.AssemblyInfo.cs
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.dll
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\refint\PPPI_№1.dll
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.pdb
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\PPPI_№1.genruntimeconfig.cache
C:\Users\Alex\source\repos\PPPI_№1\PPPI_№1\obj\Debug\net7.0\ref\PPPI_№1.dll
